/*-----GRID-----*/
.wrapper {
    width: 90%;
}
*  {
    box-sizing: border-box;
}

.row {
    position: relative;
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    margin: 0 15px 0 0;
}

/*----COlUMNS----*/


.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

@media only screen and (max-width: 1000px ) {
    body {
        background-color: whie;
    }
}
@media only screen and (max-width: 720px) {
    body {
        background-color: red;
    }
    
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}